<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Coiny&display=swap" rel="stylesheet">
</head>

<body>
  <div class="title"> Spark some color!. Use your <span>Arrow Keys</span> to draw something.</div>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>

  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background-image: url(https://thumbs.dreamstime.com/b/vertical-bw-gradient-halftone-dots-background-horizontal-template-using-black-halftone-dot-pattern-98919000.jpg);
      background-size: cover;
    }

    canvas {
      border: 30px solid black;
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 300px;
      height: 350px;
      background: white;
      margin-top: 40px;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    button.shake {
      font-size: 25px;
      padding: 10px;
      background-color: black;
      width: 860px;
      color: white;
      border: 3px solid white;
      border-radius: 8px;
      font-family: 'Coiny';

    }

    .title {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      font-family: 'Coiny';
      font-size: 25px;
      font-weight: bolder;
      color: #ffffff;
      background-color: black;
      padding: 20px;
      text-align: center;
    }

    span {
      color: rgb(255, 197, 8);
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</body>

</html>